# learning

./: .gitignore
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/vorlov/: Application.java  EsConfig.java
springboot-elasticsearch/src/main/java/com/vorlov/book/config/: EsConfig.java
springboot-elasticsearch/src/main/java/com/vorlov/book/mapper/: CustomEntityMapper.java
springboot-elasticsearch/src/main/java/com/vorlov/book/model/: Book.java
springboot-elasticsearch/src/main/java/com/vorlov/book/repository/: BookRepository.java
springboot-elasticsearch/src/main/java/com/vorlov/book/service/: BookService.java  BookServiceImpl.java
springboot-elasticsearch/src/main/java/com/vorlov/money/: EuroRates.java
springboot-elasticsearch/src/main/resources/: application.properties  config.xml
springboot-elasticsearch/src/test/java/com/vorlov/: BookServiceTest.java
